{
	"name": "nodebb-plugin-total-vote-count",
	"version": "1.1.0",
	"description": "A starter kit for quickly creating NodeBB plugins",
	"main": "library.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/oplik0/nodebb-plugin-total-vote-count"
	},
	"keywords": [
		"nodebb",
		"plugin",
		"total-vote-count",
		"shell"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"author": {
		"name": "oplik0",
		"email": "opliko.reg@protonmail.com"
	},
	"scripts": {
		"lint": "eslint . --ext .js,.json",
		"lint:fix": "eslint . --ext .js,.json --fix"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		]
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oplik0/nodebb-plugin-total-vote-count/issues"
	},
	"readmeFilename": "README.md",
	"nbbpm": {
		"compatibility": "^3.1.0"
	},
	"devDependencies": {
		"@commitlint/cli": "17.6.7",
		"@commitlint/config-angular": "17.6.7",
		"eslint": "8.46.0",
		"eslint-config-nodebb": "0.2.1",
		"eslint-plugin-import": "2.28.0",
		"husky": "8.0.3",
		"lint-staged": "13.2.3"
	}
}
